{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blahblah",
  "compatibility_date": "2026-06-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "vars": {
    "PUBLIC_SUPABASE_URL": "https://znxdmxcbnnsewcagqihp.supabase.co",
    "PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_CN31SS31v2SYSZOJSt_Hww_mzLbP_X-",
    "GITHUB_APP_ID": "3979548",
    "GITHUB_APP_SLUG": "blah-blah-github-app",
    "LEMONSQUEEZY_STORE_ID": "399379",
    "LEMONSQUEEZY_STARTER_MONTHLY_VARIANT_ID": "1804794",
    "LEMONSQUEEZY_PRO_MONTHLY_VARIANT_ID": "1804795",
    "LEMONSQUEEZY_STARTER_YEARLY_VARIANT_ID": "1804796",
    "LEMONSQUEEZY_PRO_YEARLY_VARIANT_ID": "1804797"
  },
  "secrets": {
    "required": [
      "GITHUB_APP_PRIVATE_KEY",
      "LEMONSQUEEZY_API_KEY",
      "LEMONSQUEEZY_WEBHOOK_SECRET",
      "SUPABASE_SERVICE_ROLE_KEY"
    ]
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
